<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>下载Flash播放器</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #ffffff;
            border-radius: 15px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 80%;
            max-width: 600px;
            text-align: center;
        }
        h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }
        .link-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
        }
        .link-box {
            flex: 0 1 45%;
            padding: 10px;
            border: 1px solid #e0e0e0;
            border-radius: 5px;
            background-color: #f9f9f9;
            text-align: center;
            margin: 0 2.5%;
        }
        .link {
            text-decoration: none;
            color: #007BFF;
            position: relative;
        }
        .link::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: -2px;
            width: 0%;
            height: 2px;
            background-color: #007BFF;
            transition: width 0.3s ease;
        }
        .link:hover::after {
            width: 100%;
        }
    </style>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
      
        gtag('config', 'G-9C3EYEPPQ1');
    </script>
</head>
<body>
    <div class="container">
        <h1>Flash 播放器</h1>
        <div class="link-row">
            <div class="link-box">
                <span>蓝奏云 密码:8hd9</span><br>
                <a href="https://ethaniel.lanzouq.com/icitc2slw9oh" class="link" download>点击下载</a>
            </div>
            <div class="link-box">
                <span>GoogleDrive</span><br>
                <a href="https://drive.google.com/file/d/13_4U-sbqa_uRqCNaCodg7QtIP6SKaGBm/view?usp=drive_link" class="link" download>点击下载</a>
            </div>
        </div>
        <div class="link-row">
            <div class="link-box">
                <span>阿里云盘</span><br>
                <a href="https://www.alipan.com/s/5EiTxknmgto" class="link" download>点击下载</a>
            </div>
            <div class="link-box">
                <span>123云盘</span><br>
                <a href="https://www.123684.com/s/tSSdTd-3ZObv" class="link" download>点击下载</a>
            </div>
        </div>     
        <div class="link-row">
            <div class="link-box">
                <span>ProtonDrive</span><br>
                <a href="https://drive.proton.me/urls/CCC568WS64#XOrC9Sj5iiVW" class="link" download>点击下载</a>
            </div>
            <div class="link-box">
                <span>MEGA</span><br>
                <a href="https://mega.nz/file/Bx5wWZZK#G-VJpvBtQFJNalzvaBhlVF6CGDR2V7COagyzZMalyvY" class="link" download>点击下载</a>
            </div>
        </div>  
    </div>
</body>
</html>